clubConf {
  name = "UWBC"
  sessionCap = 50
  rotationTime = 20 seconds
  numCourts = 3
  courtType = ["Singles","Doubles","Doubles"]
}

secrets = {
  hmac_secret = ${HMAC_SECRET} 
}

amazon = {
  access_key = ${AMAZON_ACCESS_KEY}
  secret_key = ${AMAZON_SECRET_KEY}
  topic_arn = ${SNS_TOPIC_ARN}
}
