clubConf {
  name = "UWBC"
  sessionCap = 50
  rotationTime = 20 seconds
  numCourts = 8
  courtType = ["Singles","Doubles","Doubles","Doubles","Singles","Doubles","Doubles","Doubles"]
}

secrets = {
  hmac_secret = ${HMAC_SECRET} 
}